{
  "name": "hydroactive",
  "version": "0.0.5",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm run -s clean && tsc -p tsconfig.lib.json",
    "build-tests": "npm run -s clean && npm run -s build-tests-ts && npm run -s build-tests-html",
    "build-tests-ts": "tsc -p tsconfig.test.json",
    "build-tests-html": "(cd src/ && find . -name '*.test.html' -exec cp --parents '{}' ../dist/ \\;)",
    "test": "npm run -s clean && npm run -s build-tests && npm run -s wtr",
    "test-debug": "npm run -s clean && npm run -s build-tests && npm run -s wtr-debug",
    "wtr": "web-test-runner \"dist/**/*.test.html\" --puppeteer",
    "wtr-debug": "npm run -s wtr -- --manual",
    "clean": "rm -rf dist/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-puppeteer": "^0.14.0",
    "jasmine-core": "^4.5.0",
    "typescript": "^4.9.4"
  },
  "files": [
    "/*.js",
    "/*.d.ts",
    "/*.js.map",
    "/*.d.ts.map"
  ]
}
