/** @fileoverview Config for the main library compilation. */

{
  "extends": "./tsconfig.base.json",
  "files": [
    // Entry points.
    "src/index.ts",
    "src/serializers.ts",
    "src/signal-accessors.ts",
    "src/signals.ts",
    "src/testing.ts",
  ],
  "compilerOptions": {
    "outDir": "./dist/lib/src",
  }
}
