/** @fileoverview "Solution style" tsconfig for IDEs to manage multiple compilation units. */

{
  "files": [],
  "references": [
    { "path": "./tsconfig.demo.json" },
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./test/signalless/tsconfig.json" },
  ]
}
